%% 4.laboratorijas darbs
%% Daudzkontūru shēmas simulācija
R1=1;R2=2;R3=3;R4=4;R5=5;R6=6;R7=7;
E1=1;E2=2;E3=3;
R = [R1+R2+R3 -R2 0;
-R2 R2+R4+R5 -R5;
0 -R5 R5+R6+R7]

R =

     6    -2     0
    -2    11    -5
     0    -5    18

E = [E1 -E2 -E3]'

E =

     1
    -2
    -3

%% vienādojums ir uzdots šādi:
% R*Ik=E
% atrisina to ar gausa izslēgšanas metodi kas ir noslēpta bacslash operācijā
Ik=R\E;
Ik

Ik =

    0.0735
   -0.2795
   -0.2443

% atrastas trīs kontūrstrāvas
%% ir jāatrod Ur2
%% Ur2=? Pr2=?
Ir2=Ik(1)-Ik(2)

Ir2 =

    0.3530

Ur2 = Ir2*R2

Ur2 =

    0.7060

Pr2 = Ir2*Ur2

Pr2 =

    0.2492

%% pieņemsim ka E1 E2 E3 ir citas
% būs 3 laika momenti, katrā Ei būs citas
E1 = [1 -1 0];
E2 = [2 -2 0];
E3 = [3 -3 0];
E = [E1; -E2; -E3]

E =

     1    -1     0
    -2     2     0
    -3     3     0

% rēķināsim vienādojumu sistēmu
Ik = R\E

Ik =

    0.0735   -0.0735         0
   -0.2795    0.2795         0
   -0.2443    0.2443         0

% 1. kontūrstrāva ir 1.rindā
%% ir jāatrod Ur3 Ir3 Pr3
Ir3 = Ik(1,:)

Ir3 =

    0.0735   -0.0735         0

Ur3 = Ir3 * R3

Ur3 =

    0.2205   -0.2205         0

Pr3 = Ir3 .* Ur3

Pr3 =

    0.0162    0.0162         0

%% vēl viens piem
% laikā mainīg isignāli
t= 0:0.01:1;
E1 = sin(2*pi*5*t);
% E2 = konstante
E2 = 2+zeros(size(t));
E3 = 0.5*cos(2*pi*7*t);
E = [E1; -E2; -E3];
% rēķināsim 101 vienādojumu sistēma
Ik = R\E

Ik =

  Columns 1 through 14

   -0.0797   -0.0239    0.0274    0.0691    0.0968    0.1076    0.1003    0.0755    0.0355   -0.0156   -0.0729   -0.1305   -0.1826   -0.2238
   -0.2391   -0.2261   -0.2116   -0.1973   -0.1852   -0.1772   -0.1746   -0.1780   -0.1873   -0.2015   -0.2188   -0.2371   -0.2538   -0.2669
   -0.0942   -0.0879   -0.0765   -0.0617   -0.0463   -0.0329   -0.0241   -0.0217   -0.0262   -0.0369   -0.0522   -0.0693   -0.0854   -0.0976

  Columns 15 through 28

   -0.2500   -0.2585   -0.2486   -0.2213   -0.1795   -0.1274   -0.0703   -0.0141    0.0357    0.0743    0.0980    0.1046    0.0936    0.0664
   -0.2745   -0.2756   -0.2704   -0.2595   -0.2445   -0.2276   -0.2110   -0.1968   -0.1867   -0.1815   -0.1815   -0.1863   -0.1948   -0.2054
   -0.1038   -0.1030   -0.0954   -0.0823   -0.0662   -0.0499   -0.0361   -0.0274   -0.0249   -0.0290   -0.0386   -0.0518   -0.0659   -0.0785

  Columns 29 through 42

    0.0257   -0.0243   -0.0787   -0.1324   -0.1801   -0.2175   -0.2411   -0.2487   -0.2397   -0.2151   -0.1770   -0.1292   -0.0761   -0.0227
   -0.2167   -0.2273   -0.2362   -0.2426   -0.2465   -0.2480   -0.2477   -0.2461   -0.2436   -0.2406   -0.2372   -0.2332   -0.2284   -0.2227
   -0.0871   -0.0904   -0.0881   -0.0808   -0.0702   -0.0587   -0.0486   -0.0419   -0.0401   -0.0434   -0.0510   -0.0613   -0.0720   -0.0809

  Columns 43 through 56

    0.0259    0.0652    0.0913    0.1015    0.0948    0.0716    0.0340   -0.0145   -0.0694   -0.1252   -0.1765   -0.2181   -0.2458   -0.2567
   -0.2161   -0.2090   -0.2018   -0.1955   -0.1911   -0.1896   -0.1918   -0.1980   -0.2081   -0.2211   -0.2356   -0.2499   -0.2620   -0.2700
   -0.0859   -0.0858   -0.0804   -0.0706   -0.0583   -0.0458   -0.0356   -0.0299   -0.0300   -0.0363   -0.0477   -0.0625   -0.0780   -0.0913

  Columns 57 through 70

   -0.2494   -0.2246   -0.1846   -0.1334   -0.0761   -0.0185    0.0335    0.0747    0.1009    0.1095    0.0996    0.0723    0.0304   -0.0217
   -0.2727   -0.2692   -0.2599   -0.2457   -0.2284   -0.2101   -0.1934   -0.1803   -0.1728   -0.1716   -0.1768   -0.1877   -0.2027   -0.2196
   -0.1001   -0.1025   -0.0980   -0.0873   -0.0720   -0.0549   -0.0388   -0.0266   -0.0204   -0.0212   -0.0289   -0.0419   -0.0580   -0.0744

  Columns 71 through 84

   -0.0787   -0.1350   -0.1848   -0.2234   -0.2471   -0.2536   -0.2427   -0.2154   -0.1748   -0.1248   -0.0703   -0.0167    0.0311    0.0684
   -0.2362   -0.2504   -0.2605   -0.2657   -0.2657   -0.2609   -0.2524   -0.2418   -0.2305   -0.2199   -0.2110   -0.2046   -0.2007   -0.1992
   -0.0881   -0.0968   -0.0993   -0.0952   -0.0856   -0.0725   -0.0583   -0.0458   -0.0371   -0.0338   -0.0361   -0.0435   -0.0540   -0.0656

  Columns 85 through 98

    0.0920    0.0996    0.0907    0.0660    0.0280   -0.0198   -0.0729   -0.1263   -0.1750   -0.2143   -0.2403   -0.2506   -0.2439   -0.2207
   -0.1995   -0.2011   -0.2036   -0.2066   -0.2100   -0.2140   -0.2188   -0.2245   -0.2311   -0.2383   -0.2454   -0.2517   -0.2561   -0.2576
   -0.0757   -0.0823   -0.0841   -0.0808   -0.0732   -0.0629   -0.0522   -0.0433   -0.0384   -0.0385   -0.0438   -0.0536   -0.0659   -0.0785

  Columns 99 through 101

   -0.1831   -0.1346   -0.0797
   -0.2554   -0.2492   -0.2391
   -0.0887   -0.0943   -0.0942

% Būs jāuzīmē Ur% un Pr5 =?
Ir5 = Ik(3,:)-Ik(2,:);
Ur5 = Ik5 * R5;
{Undefined function or variable 'Ik5'.
} 
Ur5 = Ir5 * R5;
Pr5 = Ir5 .* Ur5;
plot(t,Ur5,t,Pr5)
legend
legend('U_{Ur5}(t)','P_{R5}(t)')
xlabel("t,s")
grid
%% kā var uzzīmēt 2 dažādus grafikus
% lai būtu divas neatkarīgas y assis
plotyy(t,Ur5,t,Pr5)
legend('U_{Ur5}(t)','P_{R5}(t)')
h = plotyy(t,Ur5,t,Pr5)

h = 

  1×2 <a href="matlab:helpPopup matlab.graphics.axis.Axes" style="font-weight:bold">Axes</a> array:

    Axes    Axes

ylabel(h(1),'spriegums,V')
ylabel(h(2),'jauda,W')
legend('U_{Ur5}(t)','P_{R5}(t)')
xlabel('laiks,s')
frid
{Undefined function or variable 'frid'.
} 
grid
%% vēl viens variants
figure(2)
yyaxis left
plot(t,Ur5,t,Pr5)
plot(t,Ur5)
ylabel('spriegums,V')
xlabel('laiks,t')
yaxis right
{Undefined function or variable 'yaxis'.
} 
yyaxis right
plot(t,Pr5)
ylabel("jauda,W")
legend('U_{Ur5}(t)','P_{R5}(t)')
grid
% kā pārbaudīt rezultātus?
% lai pārbaudītu rezultātus, ja aprēķins bija veikts ar KSM
% pārbauda kirhova sprieguma likumu *visiem kontūriem*
% tagat pārbaudīsim vienam
% jqa aprēķins bija veikts ar MSP pārbauda kirhova strāvas likumu visiem mezgliem
%% Pārbaudīsim kirhova sprieguma likumu trešam kontūram
% Ur5 + Ur6 + Ur7 == -E3
% pārvietosim visu uz vienu pusi
% Ur5+Ur6+Ur7+E3==0
% piešķirsim kreiso pusi mainīgajam Utst
% Utst = r5+Ur6+Ur7+E3;
% uzzīmēsim, būtu jābūt "0"
Ur6 = Ik(3,:)*R6;
Ur7 = Ik(3,:)*R7;
Utst = r5+Ur6+Ur7+E3;
{Undefined function or variable 'r5'.
} 
Utst = Ur5+Ur6+Ur7+E3;
figure(3)
plot(t,Utst)
title('pārbauda')
exit
